capital = 279

#oob = "CHL_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		#set_naval_#oob = "CHL_1936_naval_mtg"
	else = {
		#set_naval_#oob = "CHL_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	cv_early_fighter = 1
	early_bomber = 1
}

set_country_flag = monroe_doctrine

oob = "GENERIC_1910"

set_convoys = 20

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	
	#oob = "CHL_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			#set_naval_#oob = "CHL_1939_naval_mtg"
		else = {
			#set_naval_#oob = "CHL_1939_naval_legacy"
		}
	}

	set_technology = {
		tactical_bomber1 = 1
		CAS1 = 1
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

oob = "GENERIC_1910"

set_convoys = 5
set_politics = {
	ruling_party = democratic
	last_election = "1932.10.30"
	election_frequency = 72  #but 4 years after this one in 1938.
	elections_allowed = yes
}
set_popularities = {
	democratic = 98
	communism = 2
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.10.25"
		election_frequency = 48
		elections_allowed = yes
	}

	set_popularities = {
		democratic = 100
	}

}
