capital = 49

if = {
	limit = {
		NOT = {
			has_dlc = "No Step Back"
		}
	}
	#oob = "TUR_1936"
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	#oob = "TUR_1936_nsb"
}
if = {
	limit = { has_dlc = "Man the Guns" }
		#set_naval_#oob = "TUR_1936_naval_mtg"
	else = {
		#set_naval_#oob = "TUR_1936_naval_legacy"
	}
}

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_recon = 1
	tech_support = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	CAS1 = 1
	basic_train = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1935.2.8"
	elections_allowed = yes
}
set_popularities = {
	democratic = 6
	neutrality = 94
}

oob = "GENERIC_1910"

set_convoys = 20
set_stability = 0.5
set_war_support = 0.3

if = {
	limit = {
		AND = {
			has_dlc = "La Resistance"
			has_dlc = "Battle for the Bosporus"
		}
	}
	create_operative_leader = {
		name = "Ruzi Nazar"
		GFX = "GFX_portrait_tur_ruzi_nazar"
		traits = { operative_tough operative_commando }
		bypass_recruitment = no
		available_to_spy_master = yes
		female = no
		nationalities = { TUR SOV KAZ }
	}
}
