surrender_category = {
	
	FRA_surrender_to_germany = {

		visible = {
			has_war_with = GER
		}

		target_trigger = {
			FROM = {
				tag = GER
			}
		}

		allowed = {
			original_tag = FRa
		}

		available = {
			surrender_progress > 0.1
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 50
				capital_scope = {
					NOT = {
						is_controlled_by = ROOT
					}
				}
				GER = {
					surrender_progress < 0.1
				}
			}

			modifier = {
				add = 5
				casualties_inflicted_by = {
					opponent = GER
					thousands > 2500
				}
			}

			modifier = {
				factor = 1.2
				has_war_with = ITA
			}

			modifier = {
				factor = 1.4
				has_war_with = ENG
			}

			modifier = {
				add = -10
				has_war_support > 0.89
			}

			modifier = {
				add = -5
				OR = {
					is_in_faction_with = RUS
					is_in_faction_with = USA
				}
			}

			modifier = {
				add = 5
				surrender_progress > 0.25
			}

			modifier = {
				factor = 1000
				has_capitulated = yes
			}
		}

		complete_effect = {
			GER = {
				country_event = { id = TLG_surrender.1 hours = 6 }
			}
		}

	}

	OTT_surrender_to_balkans = {

		allowed = {
			OR = {
				original_tag = OTT
				original_tag = TUR
			}
		}

		visible = {
			OR = {
				has_war_with = BUL
				has_war_with = GRE
				has_war_with = MNT
				has_war_with = SER
				has_war_with = ALB
			}
			NOT = {
				has_country_flag = balkan_war_i_end
			}
		}

		available = {
			hidden_trigger = {
				count_triggers = {
					amount = 10
					880 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					881 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					878 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					839 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					184 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					871 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					106 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					872 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					879 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					731 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					802 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					876 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					185 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					805 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					875 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					874 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					44 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					883 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
					885 = { is_owned_by = ROOT NOT = { is_controlled_by = ROOT } }
				}
			}
			custom_trigger_tooltip = {
				tooltip = balkan_war_peace_available_tt
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {  #i mean, if you lose constantinople or ankara
				add = 25 #safe to say you arent doing good
				capital_scope = {
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}

			modifier = {
				add = 5
				casualties_k > 75
			}

			modifier = { 
				add = 5
				has_war_with = RUS
			}

			modifier = {
				add = -10
				has_war_support > 0.89
			}

			modifier = {
				add = -15
				OR = {
					is_in_faction_with = GER
					is_in_faction_with = ASH
					is_in_faction_with = RUS
				}
			}

			modifier = {
				factor = 1.5
				surrender_progress > 0.25
			}
		}

		complete_effect = {
			if = { #if any players are in the balkan league then this will be given to them,
				limit = {
					any_enemy_country = {
						OR = {
							original_tag = BUL
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
						}
						is_ai = no
					}
				}
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = BUL
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
						}
						is_ai = no
					}
					country_event = { id = TLG_surrender.3 }
				}
			}
			else_if = {
				limit = {
					any_enemy_country = {
						OR = {
							original_tag = BUL
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
						}
						is_faction_leader = yes
					}
				}
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = BUL
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
						}
						is_faction_leader = yes
					}
					country_event = { id = TLG_surrender.3 }
				}
			}
			else_if = {
				limit = {
					has_war_with = SER
				}
				SER = { 
					country_event = { id = TLG_surrender.3 }
				}
			}
			else = {
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = BUL
							original_tag = GRE
							original_tag = MNT
							original_tag = ALB
						}
					}
					country_event = { id = TLG_surrender.3 }
				}
			}
		}

	}

	BUL_surrender_to_balkans = {
		
		allowed = {
			original_tag = BUL
		}

		visible = {
			OR = {
				has_war_with = OTT
				has_war_with = GRE
				has_war_with = MNT
				has_war_with = SER
				has_war_with = ROM
			}
			NOT = {
                has_country_flag = balkan_war_ii_end
			}
		}

		available = {
			if = {
				limit = {
					is_in_faction = yes
				}
				OR = {
					is_faction_leader = yes
					is_major = yes
				}
			}
			OR = {
				surrender_progress > 0.1
				casualties_k > 30
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10 
				capital_scope = {
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}

			modifier = {
				add = 5
				casualties_k > 40
			}

			modifier = {
				add = -10
				has_war_support > 0.89
			}

			modifier = {
				add = -15
				OR = {
					is_in_faction_with = GER
					is_in_faction_with = ASH
					is_in_faction_with = RUS
					is_in_faction_with = OTT
				}
			}

			modifier = {
				add = 5
				surrender_progress > 0.25
			}
		}

		complete_effect = {
			if = {
				limit = {
					any_enemy_country = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
							original_tag = OTT
						}
						is_faction_leader = yes
					}
				}
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
							original_tag = OTT
						}
						is_faction_leader = yes
					}
					country_event = { id = TLG_surrender.10 }
				}
			}
			else_if = {
				limit = {
					has_war_with = SER
				}
				SER = { 
					country_event = { id = TLG_surrender.10 }
				}
			}
			else = {
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = ALB
							original_tag = OTT
						}
					}
					country_event = { id = TLG_surrender.10 }
				}
			}
		}

	}

	balkan_league_surrender_1 = {
		
		allowed = {
			OR = {
				original_tag = BUL
				original_tag = SER
				original_tag = MNT
				original_tag = GRE
			}
		}

		visible = {
			has_war_with = OTT
			NOT = {
                has_country_flag = balkan_war_i_end
			}
		}

		available = {
			if = {
				limit = {
					is_in_faction = yes
				}
				is_faction_leader = yes
				any_allied_country = {
					surrender_progress > 0.1
				}
			}
			OR = {
				surrender_progress > 0.1
				casualties_k > 10
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10 
				capital_scope = {
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}

			modifier = {
				add = 5
				casualties_k > 30
			}

			modifier = {
				add = -10
				has_war_support > 0.89
			}

			modifier = {
				add = -15
				OR = {
					is_in_faction_with = GER
					is_in_faction_with = ASH
					is_in_faction_with = RUS
				}
			}

			modifier = {
				add = 5
				surrender_progress > 0.25
			}
		}

		complete_effect = {
			if = {
				limit = {
					any_enemy_country = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
							original_tag = BUL
						}
						is_faction_leader = yes
					}
				}
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
							original_tag = BUL
						}
						is_faction_leader = yes
					}
					country_event = { id = TLG_surrender.11 }
				}
			}
			else_if = {
				limit = {
					has_war_with = SER
				}
				SER = { 
					country_event = { id = TLG_surrender.11 }
				}
			}
			else = {
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = ALB
							original_tag = BUL
						}
					}
					country_event = { id = TLG_surrender.11 }
				}
			}
		}
	}

	balkan_league_surrender_2 = {
		
		allowed = {
			OR = {
				original_tag = SER
				original_tag = MNT
				original_tag = GRE
				original_tag = ROM
				original_tag = OTT
			}
		}

		visible = {
			has_war_with = BUL
			NOT = {
                has_country_flag = balkan_war_ii_end
			}
		}

		available = {
			if = {
				limit = {
					is_in_faction = yes
				}
				is_faction_leader = yes
				any_allied_country = {
					surrender_progress > 0.1
				}
			}
			OR = {
				surrender_progress > 0.1
				casualties_k > 10
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 10 
				capital_scope = {
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}

			modifier = {
				add = 5
				casualties_k > 50
			}

			modifier = {
				add = -10
				has_war_support > 0.89
			}

			modifier = {
				add = -15
				OR = {
					is_in_faction_with = GER
					is_in_faction_with = ASH
					is_in_faction_with = RUS
					is_in_faction_with = OTT
				}
			}

			modifier = {
				add = 5
				surrender_progress > 0.25
			}
		}

		complete_effect = {
            if = {
				limit = {
					any_enemy_country = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
							original_tag = BUL
						}
						is_faction_leader = yes
					}
				}
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = SER
							original_tag = BUL
						}
						is_faction_leader = yes
					}
					country_event = { id = TLG_surrender.12 }
				}
			}
			else_if = {
				limit = {
					has_war_with = SER
				}
				SER = { 
					country_event = { id = TLG_surrender.12 }
				}
			}
			else = {
				random_enemy_country = { 
					limit = {
						OR = {
							original_tag = ROM
							original_tag = GRE
							original_tag = MNT
							original_tag = ALB
							original_tag = BUL
						}
					}
					country_event = { id = TLG_surrender.12 }
				}
			}
		}

	}

	brest_litovsk_surrender = {
		
		allowed = {
			OR = {
				original_tag = RUS
				original_tag = SOV
			}
		}

		visible = {
			has_war_with = GER
		}

		available = {
			if = {
				limit = {
					is_in_faction = yes
				}
				is_faction_leader = yes
			}
			OR = {
				surrender_progress > 0.1
				casualties_k > 1200
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 20
				capital_scope = {
					NOT = {
						is_controlled_by = ROOT
					}
				}
			}

			modifier = {
				add = 5
				casualties_k > 1000
			}

			modifier = {
				add = -10
				has_war_support > 0.89
			}

			modifier = { #so they likely wont cap unless soviets come in
				add = -15
				OR = {
					is_in_faction_with = FRA
					is_in_faction_with = ENG
				}
			}

			modifier = {
				add = 5
				surrender_progress > 0.25
			}

			modifier = {
				factor = 10000
				has_capitulated = yes
			}
		}

		complete_effect = {
		}

	}

}