usa_elect_cat = {
	debug_1910_start = { # 3-4 dem 5-6 rep 7-8 prog
		complete_effect = {
			set_variable = { al_elect_status = 4 }
			set_variable = { ak_elect_status = 1 }
			set_variable = { az_elect_status = 1 }
			set_variable = { ar_elect_status = 3 }
			set_variable = { ca_elect_status = 7 }
			set_variable = { co_elect_status = 3 }
			set_variable = { ct_elect_status = 2 }
			set_variable = { de_elect_status = 3 }
			set_variable = { fl_elect_status = 4 }
			set_variable = { ga_elect_status = 4 }
			set_variable = { hi_elect_status = 1 }
			set_variable = { id_elect_status = 2 }
			set_variable = { in_elect_status = 3 }
			set_variable = { ia_elect_status = 2 }
			set_variable = { il_elect_status = 2 }
			set_variable = { ks_elect_status = 2 }
			set_variable = { ky_elect_status = 3 }
			set_variable = { la_elect_status = 4 }
			set_variable = { ma_elect_status = 2 }
			set_variable = { md_elect_status = 3 }
			set_variable = { me_elect_status = 2 }
			set_variable = { mi_elect_status = 7 }
			set_variable = { mn_elect_status = 7 }
			set_variable = { mo_elect_status = 3 }
			set_variable = { ms_elect_status = 4 }
			set_variable = { mt_elect_status = 2 }
			set_variable = { nv_elect_status = 2 }
			set_variable = { ne_elect_status = 3 }
			set_variable = { nm_elect_status = 1 }
			set_variable = { nh_elect_status = 2 }
			set_variable = { nj_elect_status = 2 }
			set_variable = { ny_elect_status = 2 }
			set_variable = { nc_elect_status = 4 }
			set_variable = { nd_elect_status = 2 }
			set_variable = { oh_elect_status = 2 }
			set_variable = { ok_elect_status = 3 }
			set_variable = { or_elect_status = 2 }
			set_variable = { pa_elect_status = 7 }
			set_variable = { ri_elect_status = 2 }
			set_variable = { sc_elect_status = 4 }
			set_variable = { sd_elect_status = 8 }
			set_variable = { tn_elect_status = 3 }
			set_variable = { tx_elect_status = 4 }
			set_variable = { ne_elect_status = 3 }
			set_variable = { ut_elect_status = 5 }
			set_variable = { vt_elect_status = 5 }
			set_variable = { va_elect_status = 4 }
			set_variable = { wa_elect_status = 7 }
			set_variable = { wv_elect_status = 3 }
			set_variable = { wi_elect_status = 2 }
			set_variable = { wy_elect_status = 2 }
			add_political_power = 100000
			# 29
		}
	}
}