@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	leader_of_the_revolution = {
		random = no

		political_power_factor = 0.15
		communism_drift = 0.01
		justify_war_goal_time = -0.15
		subversive_activites_upkeep = -0.3
		max_command_power = 30
		surrender_limit = 0.05
		war_support_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	paranoid_dictator = {
		random = no

		political_power_factor = 0.25
		communism_drift = 0.05
		stability_factor = -0.15
		subjects_autonomy_gain = -0.05
		consumer_goods_factor = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}

	political_mastermind = {
		random = no

		political_power_factor = 0.15
		political_advisor_cost_factor = -0.15
		economy_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_monarch_1 = {
		random = no
		political_advisor_cost_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_monarch = {
		random = no
		army_attack_factor = 0.1
		war_support_factor = 0.05
		stability_factor = -0.05
		political_power_factor = -0.05
		army_attack_speed_factor = 0.1
		unit_cavalry_design_cost_factor = -0.25
	}
	
	father_of_russia = {
		random = no
		compliance_growth = 0.08
		war_support_factor = 0.15
		stability_factor = 0.15
		political_power_factor = 0.25
		army_org_factor = 0.1
		resistance_target_on_our_occupied_states = 0.35
		supply_combat_penalties_on_core_factor = -0.8
	}

	national_orator = {
		random = no

		political_power_factor = 0.1
		party_popularity_stability_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}
