spriteTypes = {	
	SpriteType = {
		name = "GFX_greensquare_text_icon"
		texturefile = "gfx/texticons/greensquare.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_bluesquare_text_icon"
		texturefile = "gfx/texticons/bluesquare.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_redsquare_text_icon"
		texturefile = "gfx/texticons/redsquare.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_pinksquare_text_icon"
		texturefile = "gfx/texticons/pinksquare.dds"
		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_US_Alabama"
		texturefile = "gfx/interface/usastates/Alabama.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Alaska"
		texturefile = "gfx/interface/usastates/Alaska.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Arizona"
		texturefile = "gfx/interface/usastates/Arizona.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Arkansas"
		texturefile = "gfx/interface/usastates/Arkansas.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_California"
		texturefile = "gfx/interface/usastates/California.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Colorado"
		texturefile = "gfx/interface/usastates/Colorado.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Conneticut"
		texturefile = "gfx/interface/usastates/Conneticut.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Delaware"
		texturefile = "gfx/interface/usastates/Delaware.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Florida"
		texturefile = "gfx/interface/usastates/Florida.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Georgia"
		texturefile = "gfx/interface/usastates/Georgia.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Hawaii"
		texturefile = "gfx/interface/usastates/Hawaii.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Idaho"
		texturefile = "gfx/interface/usastates/Idaho.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Illinois"
		texturefile = "gfx/interface/usastates/Illinois.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Indiana"
		texturefile = "gfx/interface/usastates/Indiana.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Iowa"
		texturefile = "gfx/interface/usastates/Iowa.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Kansas"
		texturefile = "gfx/interface/usastates/Kansas.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Kentuky"
		texturefile = "gfx/interface/usastates/Kentuky.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Louisiania"
		texturefile = "gfx/interface/usastates/Louisiana.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Maine"
		texturefile = "gfx/interface/usastates/Maine.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Maryland"
		texturefile = "gfx/interface/usastates/Maryland.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Massivetwoshits"
		texturefile = "gfx/interface/usastates/Massachusetts.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Michigan"
		texturefile = "gfx/interface/usastates/Michigan.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Minnesota"
		texturefile = "gfx/interface/usastates/Minnesota.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Missisippi"
		texturefile = "gfx/interface/usastates/Missisipi.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Missouri"
		texturefile = "gfx/interface/usastates/Missouri.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Montana"
		texturefile = "gfx/interface/usastates/Montana.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Nevada"
		texturefile = "gfx/interface/usastates/Nevada.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Nebraska"
		texturefile = "gfx/interface/usastates/Nebraska.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_New_Mexico"
		texturefile = "gfx/interface/usastates/New Mexico.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_New_Hampsire"
		texturefile = "gfx/interface/usastates/New Hampsire.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_New_Jersey"
		texturefile = "gfx/interface/usastates/New Jersey.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_New_York"
		texturefile = "gfx/interface/usastates/New York.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_North_Carolina"
		texturefile = "gfx/interface/usastates/North Carolina.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_North_Dakota"
		texturefile = "gfx/interface/usastates/North Dakota.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Ohio"
		texturefile = "gfx/interface/usastates/Ohio.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Oklahoma"
		texturefile = "gfx/interface/usastates/Oklahoma.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Oregon"
		texturefile = "gfx/interface/usastates/Oregon.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Pennsylvania"
		texturefile = "gfx/interface/usastates/Pennsylvania.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Rhode_Island"
		texturefile = "gfx/interface/usastates/Rhode Island.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_South_Carolina"
		texturefile = "gfx/interface/usastates/South Carolina.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_South_Dakota"
		texturefile = "gfx/interface/usastates/South Dakota.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Tennesse"
		texturefile = "gfx/interface/usastates/Tennessee.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Texas"
		texturefile = "gfx/interface/usastates/Texas.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Utah"
		texturefile = "gfx/interface/usastates/Utah.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Vermont"
		texturefile = "gfx/interface/usastates/Vermont.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Virginia"
		texturefile = "gfx/interface/usastates/Virginia.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Washington"
		texturefile = "gfx/interface/usastates/Washington.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_West_Virginia"
		texturefile = "gfx/interface/usastates/West Virginia.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Wisconsin"
		texturefile = "gfx/interface/usastates/Wisconsin.dds"
		noOfframes = 8
	}
	SpriteType = {
		name = "GFX_US_Wyoming"
		texturefile = "gfx/interface/usastates/Wyoming.dds"
		noOfframes = 8
	}
}