spriteTypes = {	

	SpriteType = { 
		name = "GFX_generic_deal_germany_shine" 
		texturefile = "gfx/interface/goals/GEN_deal_country_ger.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_deal_country_ger.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_deal_country_ger.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }	

	SpriteType = { 
		name = "GFX_generic_build_railways_shine" 
		texturefile = "gfx/interface/goals/GEN_build_railways.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_build_railways.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_build_railways.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }	

	SpriteType = { 
		name = "GFX_generic_persia_focus_shine" 
		texturefile = "gfx/interface/goals/GEN_persia_focus.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_persia_focus.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_persia_focus.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }	

	SpriteType = { 
		name = "GFX_RUS_invest_in_persia_shine" 
		texturefile = "gfx/interface/goals/RUS_invest_in_persia.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_invest_in_persia.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_invest_in_persia.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }	

	SpriteType = { 
		name = "GFX_RUS_trolling_in_persia_shine" 
		texturefile = "gfx/interface/goals/RUS_trolling_in_persia_focus.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_trolling_in_persia_focus.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_trolling_in_persia_focus.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }	

	SpriteType = { 
		name = "GFX_GEN_army_buildup_shine" 
		texturefile = "gfx/interface/goals/GEN_army_buildup.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_army_buildup.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_army_buildup.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }	

	SpriteType = { 
		name = "GFX_GEN_restrict_army_shine" 
		texturefile = "gfx/interface/goals/GEN_restrict_army.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_restrict_army.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_restrict_army.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }	

	SpriteType = { 
		name = "GFX_GER_africa_claims_shine" 
		texturefile = "gfx/interface/goals/GER_africa_claims.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GER_africa_claims.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GER_africa_claims.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }	

	SpriteType = { 
		name = "GFX_GER_dominate_europe_shine" 
		texturefile = "gfx/interface/goals/GER_dominate_europe.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GER_dominate_europe.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GER_dominate_europe.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }
	
	SpriteType = { 
		name = "GFX_JAP_storm_on_the_horizon_shine" 
		texturefile = "gfx/interface/goals/JAP_storm_on_the_horizon.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/JAP_storm_on_the_horizon.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/JAP_storm_on_the_horizon.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_JAP_partnership_with_krupp_shine" 
		texturefile = "gfx/interface/goals/JAP_partnership_with_krupp.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/JAP_partnership_with_krupp.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/JAP_partnership_with_krupp.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_JAP_falling_tiger_shine" 
		texturefile = "gfx/interface/goals/JAP_falling_tiger.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/JAP_falling_tiger.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/JAP_falling_tiger.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_integrate_slavs_shine" 
		texturefile = "gfx/interface/goals/RUS_integrate_slavs.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_integrate_slavs.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_integrate_slavs.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_generic_army_deal_shine" 
		texturefile = "gfx/interface/goals/GEN_army_deal.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_army_deal.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GEN_army_deal.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_GER_naval_dominance_shine" 
		texturefile = "gfx/interface/goals/GER_naval_dominance.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/GER_naval_dominance.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/GER_naval_dominance.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_seize_tuva_shine" 
		texturefile = "gfx/interface/goals/RUS_seize_tuva.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_seize_tuva.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_seize_tuva.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_third_rome_shine" 
		texturefile = "gfx/interface/goals/RUS_third_rome.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_third_rome.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_third_rome.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_league_of_emperors_shine" 
		texturefile = "gfx/interface/goals/RUS_league_of_emperors.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_league_of_emperors.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_league_of_emperors.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_pan_russia_shine" 
		texturefile = "gfx/interface/goals/RUS_pan_russia.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_pan_russia.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_pan_russia.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_realize_greater_russia_shine" 
		texturefile = "gfx/interface/goals/RUS_realize_greater_russia.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_realize_greater_russia.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_realize_greater_russia.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }
	
	SpriteType = { 
		name = "GFX_RUS_reclaim_sakhalin_russia_shine" 
		texturefile = "gfx/interface/goals/RUS_reclaim_sakhalin.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_reclaim_sakhalin.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_reclaim_sakhalin.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_force_the_workers_shine" 
		texturefile = "gfx/interface/goals/RUS_force_workers.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_force_workers.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_force_workers.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }
	
	SpriteType = { 
		name = "GFX_RUS_hit_the_workers_lol_shine" 
		texturefile = "gfx/interface/goals/RUS_hit_the_workers_lol.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_hit_the_workers_lol.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_hit_the_workers_lol.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_protect_workers_shine" 
		texturefile = "gfx/interface/goals/RUS_protect_workers.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_protect_workers.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_protect_workers.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }

	SpriteType = { 
		name = "GFX_RUS_social_security_shine" 
		texturefile = "gfx/interface/goals/RUS_social_security.dds"   
		effectFile = "gfx/FX/buttonstate.lua"		
		legacy_lazy_load = no
		
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_social_security.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = -90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add" 
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    
		animation = { 
			animationmaskfile = "gfx/interface/goals/RUS_social_security.dds"    
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"   
			animationrotation = 90.0 
			animationlooping = no	
			animationtime = 0.75 
			animationdelay = 0	
			animationblendmode = "add"
			animationtype = "scrolling" 
			animationrotationoffset = { x = 0.0 y = 0.0 } 
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
    }
}