state=
{
	id=271
	name="STATE_271"
	manpower = 5340000
	resources={
		rubber=41 # was: 2
		steel = 26
	}
	
	state_category = town

	history=
	{
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = { 
			5010 10 
		}
		victory_points = { 
			8036 3
		}
		victory_points = { 
			8019 3
		}
		victory_points = { 
			13272 5
		}
		add_core_of = ETH

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
	}

	provinces={
		2009 4954 5010 7912 8019 8036 8062 10734 10775 12856 13270 13267 13269 13275 13272 13274 13276
	}

	local_supplies=0.0 
}
