
state={
	id=29
	name="STATE_29"
	manpower = 2976400
	
	state_category = large_city
	resources={
		steel=42 # was: 112
		aluminium=8 # was: 22
	}

	history={
		owner = FRA
		
		
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 10
			11548 = {
				naval_base = 2
			}
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		3447 3476 3536 6504 9500 9472 11548 11606 
	}

	local_supplies=15.0 
}
