
state={
	id=461
	name="STATE_461"
	resources={
		chromium=12.000 #added due to portugal setup
	}

	manpower = 2497719
	
	state_category = rural
	
	history={
		owner = MOR
		add_core_of = MOR
		victory_points = {
			7069 10 
		}
		victory_points = {
			7100 5
		}
		victory_points = {
			4139 5
		}
		victory_points = {
			11943 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7069 = {
				naval_base = 4
			}
		}
	}

	provinces={
		1079 1194 4139 7069 7100 7943 10023 10070 11943
	}

	local_supplies=0.0 
}
