state={
	id=616
	name="STATE_616"

	history={
		owner = QIN
		#add_core_of = xSM
		add_core_of = QIN
		#add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	provinces={
		1778 2028 5057 5076 5100 7971 12327 12596 12776 12820
	}
	manpower=2077600
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
