state={
	id=756
	name="STATE_756"
	provinces={
		4783 5031 7511 7727 7803 8055 8102 8127 10724 10770 10899 12750
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category = wasteland
	history={
		owner = QIN
		#add_core_of = xSM
		add_core_of = QIN
		#add_core_of = PRC
		buildings = {
			infrastructure = 1

		}
		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}

			}

		}

	}

	local_supplies=0.0 
}
