state={
	id=801
	name="STATE_801"
	manpower = 1240000

	state_category=rural

	history={
		owner = BUL
		victory_points = { #Ruse
			9612 3
		}
		victory_points = { #Pleven
			3796 3
		}
		victory_points = { #Varna
			9783 5
		}
		victory_points = { #Shumen
			9769 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex =1
			9783 = {
				naval_base = 3
			}
		}
		add_core_of = BUL

	}

	provinces={
		649 3796 3819 3952 6842 9610 9612 9769 9783
	}
#	resources={
#		oil=1
#	}

	local_supplies=0.0 
}
