state = {
	id = 828
	name = "STATE_828"
	resources = {
		chromium = 8 # was: 18 before split off from Caucasus mountains (233)
	}

	history = {
		owner = RUS
		add_core_of = GEO
		add_claim_by = OTT
		buildings = {
			infrastructure = 2
			3653 = {
				naval_base = 2
				coastal_bunker = 3
				bunker = 3
			}
		}
		#add_core_of = SOV
		victory_points = {
			3653 3 
		}
	}

	provinces = {
	  3653
	}
	manpower = 387990
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
