state = {

	id = 830
	name = "STATE_830" #Bukhara


	history = {
	
		owner = BUK
		add_claim_by = RUS
		
		victory_points = {
			1573 2 
		}
		victory_points = {
			1384 1
		}
		
		
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		
		#add_core_of = SOV
		add_core_of = UZB
		add_core_of = BUK

	}

	provinces={
		756 1384 1573 1623 1632 7224 7639 7775 8027 9605 10205 10417 10470 12161 12218 12239 12722
	}
	manpower = 3250000
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 2.0 
}
