state={
	id=923
	name="STATE_923"
	
	history={
		add_core_of = PNG
		owner = GER
		buildings = {
			infrastructure = 1
			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			12237 1 
		}

	}
	
	provinces={
		1389 4393 4418 5135 7365 7614 10251 10423 11018 12154 12193 12237 12240 12400 12428 13251 13252 13253 13254 
	}
	manpower=1077000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
