state=
{
	id=976
	name="STATE_976"
	manpower = 2000000
	
	state_category = town

	history=
	{
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 1
		}
		victory_points = { 
			13273 3
		}
		victory_points = { 
			12812 1
		}
		add_core_of = ETH
		add_core_of = SOM

		1936.6.1 = {
			owner = ITA
			controller = ITA
		}
		add_dynamic_modifier = {
			modifier = eth_autonomous_state
		}
	}

	provinces={
		4995 12812 12757 13271 12714 13268 13273
	}

	local_supplies=0.0 
}
