
add_namespace = TLG_surrender

#FRANCE SURRENDER

country_event = { #non-total surrender to germany
	id = TLG_surrender.1
	title = TLG_surrender.1.t	
	desc = TLG_surrender.1.d

	is_triggered_only = yes
	
	option = { #we will achieve the septemberprogramm in the west, but less colonies
		name = TLG_surrender.1.a
		if = {
			limit = {
				BEL = {
					OR = {
						is_in_faction_with = FROM
						AND = {
							has_war_with = ROOT
							has_capitulated = yes
						}
					}
				}
			}
			puppet = BEL
			every_state = {
				limit = {
					OWNER = {
						OR = {
							original_tag = BEL
							is_subject_of = BEL
						}
					}
					OR = {
						#congo
						region = 235
						region = 246
						region = 227

						#mainland posessitons
						state = 937
					}
				}
				transfer_state_to = ROOT
			}
			BEL = {
				if = {
					limit = {
						FROM = {
							owns_state = 864
						}
					}
					transfer_state = 864
				}
				if = {
					limit = {
						FROM = {
							owns_state = 29
						}
					}
					transfer_state = 29
				}
			}	
		}

		if = {
			limit = {
				LUX = {
					OR = {
						is_in_faction_with = FROM
						AND = {
							has_war_with = ROOT
							has_capitulated = yes
						}
					}
				}
			}
			annex_country = {
				target = LUX
			}
		}

		FROM = {
			if = {
				limit = {
					is_in_faction = yes
				}
				leave_faction = yes
			}
			white_peace = GER
			country_event = { id = demobilization.1 days = 1 }
		}
		every_state = {
			limit = {
				OWNER = {
					OR = {
						original_tag = FROM
						is_subject_of = FROM
					}
				}
				OR = {
					#french equatorial collonies and congo
					region = 183
					region = 184
					region = 235
					region = 246
					region = 227
					#mainland possetions
					state = 28
					state = 926
					state = 927
					state = 944
				}
			}
			transfer_state_to = ROOT
		}
		#italy
		if = {
			limit = {
				ITA = {
					is_in_faction_with = ROOT
				}
			}
			every_state = {
				limit = {
					OWNER = {
						OR = {
							original_tag = FROM
							is_subject_of = FROM
						}
					}
					OR = {
						#french areas they took from italy
						state = 967
						state = 968
						state = 1

						#north africa
						region = 225
						state = 273
						state = 850
						state = 851
						state = 849
						state = 853
						state = 854
						state = 852
						state = 849
						state = 665
						state = 458
					}
				}
				transfer_state_to = ROOT
			}
		}
		news_event = { id = TLG_surrender.21 hours = 12 }
		ai_chance = {
			factor = 1
		}
	}
	
	option = { #kaiserreich larp
		name = TLG_surrender.1.b
		ai_chance = {
			factor = 1
		}
		FROM = {
			if = {
				limit = {
					MOR = {
						is_subject_of = FROM
					}
				}
				set_autonomy = {
					target = MOR
					autonomy_state = autonomy_free
					end_wars = no
					end_civil_wars = no
				}
				every_state = {
					limit = {
						OWNER = {
							OR = {
								original_tag = FROM
								is_subject_of = FROM
							}
						}
						is_core_of = MOR
					}
					transfer_state_to = ROOT
				}
			}
			else = {
				release = MOR 
			}
		}
		every_state = {
			limit = {
				OWNER = {
					OR = {
						original_tag = FROM
						is_subject_of = FROM
					}
				}
				OR = {
					#french equatorial collonies and congo
					region = 183
					region = 184
					region = 235
					region = 246
					region = 227

					#west african states they claim
					state = 776
					state = 779
					state = 708
					state = 543
					state = 706
					state = 713
					state = 268
					#indochina
					region = 142
					region = 251
					region = 83
					#mainland possetions
					state = 28
					state = 926
					state = 927

					#other
					region = 244

				}
			}
			transfer_state_to = ROOT
		}

		#italy
		if = {
			limit = {
				ITA = {
					is_in_faction_with = ROOT
				}
			}
			every_state = {
				limit = {
					OWNER = {
						OR = {
							original_tag = FROM
							is_subject_of = FROM
						}
					}
					OR = {
						#french areas they took from italy
						state = 967
						state = 968
						state = 1

						#north africa
						state = 448
						state = 449
						state = 450
						state = 451
						state = 661
						state = 663
						state = 273
						state = 850
						state = 851
						state = 849
						state = 853
						state = 854
						state = 852
						state = 849
						state = 665
						state = 458
					}
				}
				transfer_state_to = ROOT
			}
		}
		news_event = { id = TLG_surrender.21 hours = 12 }
	}

	option = { #no, we must achieve total victory
		name = TLG_surrender.1.c
		ai_chance = {
			factor = 0
		}
		add_war_support = -0.1
		add_political_power = -100
		FRA = {
			country_event = { id = TLG_surrender.2 hours = 3 }
		}
	}
}

country_event = { #germany denies surrender
	id = TLG_surrender.2
	title = TLG_surrender.2.t	
	desc = TLG_surrender.2.d

	is_triggered_only = yes
	
	option = { #then we will fight on!
		name = TLG_surrender.2.b
		add_war_support = 0.1
	}
}

# ottomans surrender to balkans
country_event = {
	id = TLG_surrender.3
	title = TLG_surrender.3.t
	desc = TLG_surrender.3.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		
		182 = {
			remove_claim_by = FROM
		}
		871 = {
			remove_core_of = FROM
		}
		839 = {
			remove_core_of = FROM
		}
		878 = {
			remove_core_of = FROM
		}
		880 = {
			remove_core_of = FROM
		}
	}

	option = { #plan two (historical)
		if = {
			limit = {
				SER = {
					has_war_with = OTT
				}
			}
			every_state = {
				limit = {
					is_owned_by = OTT
					OR = {
						if = {
							limit = {
								BUL = {
									NOT = {
										has_war_with = OTT
									}
								}
							}
							state = 871
							state = 839
						}
						state = 876
						state = 802
						state = 872
						state = 106
					}
				}
				transfer_state_to = SER
			}
		}
		if = {
			limit = {
				MNT = {
					has_war_with = OTT
				}
			}
			every_state = {
				limit = {
					OR = {
						is_owned_by = OTT
						is_owned_by = ALB
					}
					OR = {
						state = 874
						state = 875
					}
				}
				transfer_state_to = MNT
			}
		}
		if = {
			limit = {
				GRE = {
					has_war_with = OTT
				}
			}
			every_state = {
				limit = {
					is_owned_by = OTT
					OR = {
						state = 185
						state = 731
						state = 879
					}
				}
				transfer_state_to = GRE
			}
		}
		if = {
			limit = {
				BUL = {
					has_war_with = OTT
				}
			}
			every_state = {
				limit = {
					is_owned_by = OTT
					OR = {
						state = 883
						state = 341
						state = 855
						state = 341
						state = 184
						state = 881
						state = 880
						state = 878
						state = 839
						state = 871
					}
				}
				transfer_state_to = BUL
			}
		}
		ALB = {
			every_state = {
				limit = {
					is_owned_by = OTT
					OR = {
						state = 44
						state = 805
					}
				}
				transfer_state_to = PREV
			}
		}
		if = {
			limit = {
				country_exists = ALB
			}
			ITA = {
				give_guarantee = ALB
			}
			ASH = {
				give_guarantee = ALB
			}
		}
		name = TLG_surrender.3.b

		FROM = {
			every_enemy_country = {
				limit = {
					original_tag = SER
					original_tag = MNT
					original_tag = GRE
					original_tag = BUL
				}
				white_peace = PREV
			}
		}
		ai_chance = {
			factor = 6
		}
	}
	
	option = { #plan one
		name = TLG_surrender.3.a 
		trigger = {
			OR = {
				SER = {
					has_war_with = FROM
				}
				MNT = {
					has_war_with = FROM
				}
				GRE = {
					has_war_with = FROM
				}
			}
		}
		if = {
			limit = {
				SER = {
					has_war_with = FROM
				}
			}
			every_state = {
				limit = {
					is_owned_by = FROM
					OR = {
						if = {
							limit = {
								BUL = {
									NOT = {
										has_war_with = FROM
									}
								}
							}
							state = 871
							state = 839
							state = 106
						}
						state = 876
						state = 802
						state = 872
					}
				}
				transfer_state_to = SER
			}
		}
		if = {
			limit = {
				MNT = {
					has_war_with = FROM
				}
			}
			every_state = {
				limit = {
					is_owned_by = FROM
					OR = {
						state = 874
					}
				}
				transfer_state_to = MNT
			}
		}
		if = {
			limit = {
				GRE = {
					has_war_with = FROM
				}
			}
			every_state = {
				limit = {
					is_owned_by = FROM
					OR = {
						state = 879
						state = 185
						state = 731
					}
				}
				transfer_state_to = GRE
			}
		}
		if = {
			limit = {
				BUL = {
					has_war_with = FROM
				}
			}
			every_state = {
				limit = {
					is_owned_by = FROM
					OR = {
						state = 883
						state = 341
						state = 855
						state = 341
						state = 184
						state = 881
						state = 880
						state = 878
						state = 839
						state = 871
						state = 106
					}
				}
				transfer_state_to = BUL
			}
		}
		effect_tooltip = {
			MNT = {
				transfer_state = 875
			}
			SER = {
				transfer_state = 44
			}
			GRE = {
				transfer_state = 805
			}
		}
		hidden_effect = {
			ALB = {
				country_event = { id = TLG_surrender.4 hours = 12 }
			}
		}
		custom_effect_tooltip = great_powers_will_not_like_this

		FROM = {
			every_enemy_country = {
				limit = {
					original_tag = SER
					original_tag = MNT
					original_tag = GRE
					original_tag = BUL
				}
				white_peace = PREV
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	#no extra choice for not surrendering since i dont want bulgaria, serbia, or greece to own all of the middle east
}

country_event = { #not really a surrender, but event for alb to get annexed
	id = TLG_surrender.4
	title = TLG_surrender.4.t
	desc = TLG_surrender.4.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { #ask the great powers for help
		name = TLG_surrender.4.a 
		ITA = {
			country_event = { id = TLG_surrender.5 hours = 12 }
		}
		ASH = {
			country_event = { id = TLG_surrender.5 hours = 12 }
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.7
				OR = {
					SER = {
						is_ai = no
					}
					GRE = {
						is_ai = no
					}
					MNT = {
						is_ai = no
					}
				}
			}
		}
	}

	option = { #well our short time has gone to a close
		name = TLG_surrender.4.b
		MNT = {
			transfer_state = 875
		}
		SER = {
			transfer_state = 44
		}
		GRE = {
			transfer_state = 805
		}
		ai_chance = {
			factor = 8
		}
	}
}

country_event = { #albania is getting annexed!
	id = TLG_surrender.5
	title = TLG_surrender.5.t
	desc = TLG_surrender.5.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes
	
	option = { #we mustn't let serbia reach the adriatic
		name = TLG_surrender.5.a 
		ALB = {
			country_event = { id = TLG_surrender.6 hours = 12 }
		}
		give_guarantee = ALB
		ai_chance = {
			factor = 10
		}
	}

	option = { #we will not start another war in the balkans
		name = TLG_surrender.5.b
		ALB = {
			country_event = { id = TLG_surrender.7 hours = 12 }
		}
		effect_tooltip = {
			MNT = {
				transfer_state = 875
			}
			SER = {
				transfer_state = 44
			}
			GRE = {
				transfer_state = 805
			}
		}
		add_political_power = -25
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.4
				BUL = {
					is_ai = no
				}
			}
		}
	}
}

country_event = { #great powers guarantee us
	id = TLG_surrender.6
	title = TLG_surrender.6.t
	desc = TLG_surrender.6.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { #great!
		name = TLG_surrender.6.a 
		add_political_power = 50
		add_war_support = 0.05
		hidden_effect = {
			SER = {
				country_event = { id = TLG_surrender.8 hours = 12 }
			}
			GRE = {
				country_event = { id = TLG_surrender.8 hours = 12 }
			}
			MNT = {
				country_event = { id = TLG_surrender.8 hours = 12 }
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = { #great powers leave us....
	id = TLG_surrender.7
	title = TLG_surrender.7.t
	desc = TLG_surrender.7.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { #we will still stand defiant!
		name = TLG_surrender.7.a 
		hidden_effect = {
			SER = {
				country_event = { id = TLG_surrender.8 hours = 12 }
			}
			GRE = {
				country_event = { id = TLG_surrender.8 hours = 12 }
			}
			MNT = {
				country_event = { id = TLG_surrender.8 hours = 12 }
			}
		}
		add_political_power = 75
		add_war_support = 0.15
		add_stability = -0.05
		ai_chance = {
			factor = 10
		}
	}

	option = { #we dont have another choice...
		name = TLG_surrender.7.b
		MNT = {
			transfer_state = 875
		}
		SER = {
			transfer_state = 44
		}
		GRE = {
			transfer_state = 805
		}
		ai_chance = {
			factor = 8
		}
	}
}

country_event = { #Albania defiant
	id = TLG_surrender.8
	title = TLG_surrender.8.t
	desc = {
		trigger = {
			any_other_country = {
				is_major = yes
				has_guaranteed = ALB
			}
		}
		text = TLG_surrender.3.d1
	}
	desc = {
		trigger = {
			NOT = {
				any_other_country = {
					is_major = yes
					has_guaranteed = ALB
				}
			}
		}
		text = TLG_surrender.4.d2
	}
	picture = GFX_news_event_nuke

	is_triggered_only = yes
	
	option = { #we can crush them
		name = TLG_surrender.8.a 
		create_wargoal = {
			type = puppet_wargoal_focus
			target = ALB
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 3
				BUL = {
					is_ai = no
				}
			}
			modifier = {
				factor = 0.5
				any_other_country = {
					is_major = yes
					has_guaranteed = ALB
				}
			}
		}
	}

	option = { #we will not start another war in the balkans
		name = TLG_surrender.5.b
		add_political_power = -25
		ai_chance = {
			factor = 5
		}
	}
}

country_event = { #FROM declares war on albania
	id = TLG_surrender.9
	title = TLG_surrender.9.t
	desc = TLG_surrender.9.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { #this could be a cheeky way to gain all of our claims
		name = TLG_surrender.8.a 
		if = { #in case they got called in
			limit = {
				OR = {
					has_war_with = ITA
					has_war_with = ASH
					has_war_with = ALB
				}
			}
			ITA = {
				white_peace = BUL
			}
			ASH = {
				white_peace = BUL
			}
			ALB = {
				white_peace = BUL
			}
		}
		leave_faction = yes
		create_wargoal = {
			type = puppet_wargoal_focus
			target = SER
		}
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRE
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 4
				any_other_country = {
					is_major = yes
					has_guaranteed = ALB
				}
			}
		}
	}

	option = { #we will not start another war in the balkans
		name = TLG_surrender.5.b
		add_political_power = -25
		ai_chance = {
			factor = 1
		}
	}
}

country_event = { #bulgarians demand peace
	id = TLG_surrender.10
	title = TLG_surrender.10.t
	desc = TLG_surrender.10.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { #great
		name = TLG_surrender.10.a
		dismantle_faction = yes
        set_country_flag = balkan_war_ii_end
		if = {
			limit = {
				SER = {
					has_war_with = BUL
				}
			}
			every_state = {
				limit = {
					is_owned_by = BUL
					OR = {
						state = 876
						state = 802
						state = 872
						state = 106
						state = 871
						state = 803
					}
				}
				transfer_state_to = SER
			}
		}
		if = {
			limit = {
				GRE = {
					has_war_with = BUL
				}
			}
			every_state = {
				limit = {
					is_owned_by = BUL
					OR = {
						state = 878
						state = 731
						state = 185
						AND = {
							is_core_of = GRE
							NOT = {
								state = 184
							}
						}
					}
				}
				transfer_state_to = GRE
			}
		}
		if = {
			limit = {
				ROM = {
					has_war_with = BUL
				}
			}
			every_state = {
				limit = {
					is_owned_by = BUL
					OR = {
						state = 77
						state = 844
					}
				}
				transfer_state_to = BUL
			}
		}
		if = {
			limit = {
				OTT = {
					has_war_with = BUL
				}
			}
			every_state = {
				limit = {
					is_owned_by = BUL
					OR = {
						state = 341
						state = 884
						state = 855
						state = 797
					}
				}
				transfer_state_to = OTT
			}
		}
		BUL = {
			every_enemy_country = {
				limit = {
					OR = {
						original_tag = SER
						original_tag = GRE
						original_tag = OTT
						original_tag = ROM
					}
				}
				white_peace = BUL
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 4
				any_other_country = {
					is_major = yes
					has_guaranteed = ALB
				}
			}
		}
	}

	option = { #we will fight on until they completely surrender!
		name = TLG_surrender.10.b
		add_political_power = -25
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #balkan league surrenders to ottomans
	id = TLG_surrender.11
	title = TLG_surrender.11.t
	desc = TLG_surrender.11.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		
	}
	
	option = { #great
		name = TLG_surrender.11.a
        set_country_flag = balkan_war_i_end
		if = {
			limit = {
				has_war_with = MNT
			}
			annex_country = {
				target = MNT
				transfer_troops = no
			}
		}
		
		if = {
			limit = {
				OTT = {
					has_war_with = BUL
				}
			}
			every_state = {
				limit = {
					is_owned_by = BUL
					OR = {
						state = 341
						state = 884
						state = 855
						state = 797
						state = 883
						state = 881
						state = 184
						state = 212
						state = 211
						state = 880

						is_core_of = OTT
					}
				}
				transfer_state_to = OTT
			}
		}
		if = {
			limit = {
				OTT = {
					has_war_with = SER
				}
			}
			every_state = {
				limit = {
					is_owned_by = SER
					OR = {
						state = 877
						is_core_of = OTT
					}
				}
				transfer_state_to = OTT
			}
		}
		if = {
			limit = {
				OTT = {
					has_war_with = GRE
				}
			}
			every_state = {
				limit = {
					is_owned_by = GRE
					OR = {
						state = 882
						state = 182
						is_core_of = OTT
					}
				}
				transfer_state_to = OTT
			}
		}

		if = {
			limit = {
				has_war_with = SER
			}
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
					}
				}
				
				set_autonomy = {
					target = SER
					autonomous_state = autonomy_integrated_puppet
				}
				else = {
					puppet = SER
				}
			}
		}
		every_enemy_country = {
			limit = {
				original_tag = SER
				original_tag = MNT
				original_tag = GRE
				original_tag = BUL
				original_tag = OTT
			}
			white_peace = ROOT
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 4
				any_other_country = {
					is_major = yes
					has_guaranteed = ALB
				}
			}
		}
	}

	option = { #we will fight on until they completely surrender!
		name = TLG_surrender.11.b
		add_political_power = -25
		ai_chance = {
			factor = 0
		}
	}
}

country_event = { #balkan league surrenders to bulgarians
	id = TLG_surrender.12
	title = TLG_surrender.12.t
	desc = TLG_surrender.12.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		
	}
	
	option = { #great
		name = TLG_surrender.12.a
        set_country_flag = balkan_war_ii_end
		if = {
			limit = {
				BUL = {
					has_war_with = SER
				}
			}
			every_state = {
				limit = {
					is_owned_by = SER
					OR = {
						state = 803
						state = 872
						state = 106
						state = 871
						state = 839
						state = 838
					}
				}
				transfer_state_to = BUL
			}
		}
		if = {
			limit = {
				BUL = {
					has_war_with = OTT
				}
			}
			every_state = {
				limit = {
					is_owned_by = OTT
					OR = {
						state = 884
						state = 883
						state = 341
						state = 855
						state = 881
					}
				}
				transfer_state_to = BUL
			}
		}
		if = {
			limit = {
				BUL = {
					has_war_with = GRE
				}
			}
			every_state = {
				limit = {
					is_owned_by = GRE
					OR = {
						state = 879
						state = 731
					}
				}
				transfer_state_to = BUL
			}
		}
		if = {
			limit = {
				BUL = {
					has_war_with = ROM
				}
			}
			every_state = {
				limit = {
					is_owned_by = ROM
					OR = {
						state = 77
						state = 844
					}
				}
				transfer_state_to = BUL
			}
		}
    	set_country_flag = balkan_war_ii_end
		BUL = {
			every_enemy_country = {
				limit = {
					original_tag = SER
					original_tag = MNT
					original_tag = GRE
					original_tag = ROM
					original_tag = OTT
				}
				white_peace = PREV
			}
			
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 4
				any_other_country = {
					is_major = yes
					has_guaranteed = ALB
				}
			}
		}
	}

	option = { #we will fight on until they completely surrender!
		name = TLG_surrender.1.b
		add_political_power = -25
		ai_chance = {
			factor = 0
		}
	}
}

#BREST LITOVSK

country_event = { #brest-litovsk
	id = TLG_surrender.13
	title = TLG_surrender.13.t
	desc = TLG_surrender.13.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes

	immediate = {
		
	}
	
	option = { #great
		name = TLG_surrender.13.a

		#FIN
		if = {
			limit = {
				OR = {
					FIN = {
						is_subject_of = FROM
					}
					FROM = {
						any_owned_state = {
							is_core_of = FIN
						}
					}
				}
			}
			FROM = {
				if = {
					limit = {
						FIN = {
							is_subject_of = FROM
						}
					}
					set_autonomy = {
						target = FIN
						autonomy_state = autonomy_free
						end_wars = no
						end_civil_wars = no
					}
					every_state = {
						limit = {
							OWNER = {
								OR = {
									original_tag = FROM
									is_subject_of = FROM
								}
							}
							NOT = {
								state = 722
							}
							is_core_of = FIN
						}
						transfer_state_to = ROOT
					}
				}
				else = {
					release = FIN 
				}
			}
		}
		if = {
			limit = {
				OR = {
					FIN = {
						is_subject_of = RUS
					}
					RUS = {
						any_owned_state = {
							is_core_of = FIN
						}
					}
				}
			}
			RUS = {
				if = {
					limit = {
						FIN = {
							is_subject_of = RUS
						}
					}
					set_autonomy = {
						target = FIN
						autonomy_state = autonomy_free
						end_wars = no
						end_civil_wars = no
					}
					every_state = {
						limit = {
							OWNER = {
								OR = {
									original_tag = FROM
									is_subject_of = FROM
								}
							}
							NOT = {
								state = 722
							}
							is_core_of = FIN
						}
						transfer_state_to = ROOT
					}
				}
				else = {
					release = FIN 
				}
			}
		}
		
		#pol
		every_state = {
			limit = {#states 965 and 97 are gonna be transfered to lit later on anyways
				region = 38
			}
			transfer_state_to = POL
		}
		if = {
			limit = {
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
			}
			
			set_autonomy = {
				target = POL
				autonomous_state = autonomy_integrated_puppet
			}
			else = {
				puppet = POL
			}
		}
		#LIT
		every_state = {
			limit = {
				OR = {
					state = 11
					state = 814
					state = 189
					state = 815
					state = 784
					state = 965
					state = 939
					state = 97
				}
			}
			transfer_state_to = LIT
		}
		if = {
			limit = {
				OR = {
					has_dlc = "Together for Victory"
					has_dlc = "Man the Guns"
				}
			}
			
			set_autonomy = {
				target = LIT
				autonomous_state = autonomy_integrated_puppet
			}
			else = {
				puppet = LIT
			}
		}
		#BAL
		every_state = {
			limit = {
				OR = {
					state = 808
					state = 809
					state = 190
					state = 812
					state = 13
					state = 811
					state = 191
					state = 812
					state = 813
				}
			}
			transfer_state_to = LAT
		}
		puppet = LAT
		LAT = {
			set_cosmetic_tag = BAL_unified
		}
		#BLR
		every_state = {
			limit = {
				OR = {
					state = 96
					state = 95
					state = 94
					state = 194
					state = 204
					state = 206
					state = 911
				}
			}
			transfer_state_to = BLR
		}
		puppet = BLR

		if = {
			limit = {
				UKR = {
					exists = yes
					is_subject = no
				}
			}
			UKR = {
				country_event = TLG_surrender.14
			}
		}
		else_if = {
			limit = {
				UKR = {
					OR = {
						AND = {
							exists = yes
							is_subject_of = RUS
						}
						AND = {
							exists = no
						}
					}
				}
			}
			event_target:russia_event_target = {
				every_state = {
					limit = {
						OR = {
							state = 941
							state = 240
							state = 935
							state = 914
						}
					}
					transfer_state_to = PREV
				}
			}
		}

		#to prevent excess since they might already be independent because of civil war shenanigans
		every_state = {
			limit = {
				OR = {
					state = 810
					state = 207
					state = 241
				}
			}
			transfer_state_to = FROM
		}
		
		ROOT = {
			every_enemy_country = {
				limit = {
					original_tag = RUS
					original_tag = SOV
					original_tag = FIN
					original_tag = KHI
					original_tag = buk
				}
				white_peace = PREV
			}
		}
		FROM = {
			save_global_event_target_as = russia_event_target
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 4
				any_other_country = {
					is_major = yes
					has_guaranteed = ALB
				}
			}
		}
	}

	option = { #we will fight on until they completely surrender!
		name = TLG_surrender.1.b
		add_political_power = -25
		ai_chance = {
			factor = 0
		}
	}
}
country_event = { #germany wants to protect us
	id = TLG_surrender.14
	title = TLG_surrender.14.t
	desc = TLG_surrender.14.desc
	picture = GFX_news_event_nuke

	is_triggered_only = yes

	fire_only_once = yes
	
	option = { #okay
		name = TLG_surrender.14.a
		event_target:russia_event_target = {
			every_state = {
				limit = {
					OR = {
						state = 941
						state = 240
						state = 935
						state = 914
					}
				}
				transfer_state_to = PREV
			}
		}
		clear_global_event_target = russia_event_target
		FROM = {
			if = {
				limit = {
					OR = {
						has_dlc = "Together for Victory"
						has_dlc = "Man the Guns"
						has_dlc = "Death or Dishonor"
					}
				}
				
				set_autonomy = {
					target = ROOT
					autonomous_state = autonomy_satellite
				}
				else = {
					add_to_faction = ROOT
				}
			}
			
		}
		every_state = {
			limit = {
				OR = {
					state = 940
					state = 93
					state = 199
					state = 201
					state = 198
					state = 834
					state = 192
					state = 197
					state = 203
					state = 202
					state = 193
					state = 225
					state = 224
					state = 259
					state = 226
					state = 196
					state = 137
					state = 200
					state = 227
					state = 228
					state = 221
				}
			}
			transfer_state_to = PREV
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 4
				any_other_country = {
					is_major = yes
					has_guaranteed = ALB
				}
			}
		}
	}

	option = { #NO!
		name = TLG_surrender.14.b
		clear_global_event_target = russia_event_target
		add_political_power = 25
		ai_chance = {
			factor = 0
		}
	}
}