division_template = {
	name = "People's Militia"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	priority = 10
}
division_template = {
	name = "Red Guard"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0}
		cavalry = { x = 2 y = 1}
		cavalry = { x = 2 y = 2}
		cavalry = { x = 2 y = 3}
	}
	priority = 11
}
division_template = {
	name = "Bolshevik Guard"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		cavalry = { x = 2 y = 0}
		cavalry = { x = 2 y = 1}
		cavalry = { x = 2 y = 2}
		cavalry = { x = 2 y = 3}
	}
	priority = 11
}